<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download UltraEdit text editor for Windows</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 17px;
        margin: auto;
      }
      .logo img {
        width: 68%;
        cursor: pointer;
      }
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
      .menu ul {
        display: flex;
        gap: 35px;
      }
      .menu ul li {
        list-style: none;
        cursor: pointer;
      }
      .menu ul li img {
        width: 10px;
      }
      .menu ul img {
        cursor: pointer;
      }
      #lang-icon {
        width: 24px;
      }
      .search img {
        width: 25px;
        cursor: pointer;
      }
      .first {
        max-width: 960px;
        margin: auto;
        padding: 20px;
        text-align: center;
        /* background-color: yellow; */
      }
      .first .download {
        margin: 30px 0;
        padding: 8px 0;
        font-size: 48px;
      }
      .first p {
        margin: 30px 0;
        padding: 8px 0;
        text-align: center;
        font-size: 25px;
      }
      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 700;
        padding: 15px 20px;
        background-color: #00b6d1;
        border-style: none;
        color: white;
        border-radius: 6px;
      }
      .btn:hover {
        cursor: pointer;
        background-color: #02a8c2;
      }
      .second {
        max-width: 960px;
        margin: auto;
      }
      .second img {
        width: 60px;
      }
      .second .heading div {
        font-size: 24px;
      }
      .small-text {
        font-size: 14px;
      }
      .second .heading {
        margin: 40px 0;
        padding: 20px 0;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
      .item {
        padding: 20px;
        background-color: rgb(249, 249, 249);
        text-align: center;
        border-radius: 6px;
      }
      .item-lang{
        padding: 10px 0;
        font-size: 18px;
        font-weight: 700;
      }
      .smalltext-lang{
        font-size: 12px;
        margin: 10px 0;
      }
      .btn-small{
        padding: 8px 16px;
        background-color: #5cb85c;
        border-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        border-radius: 6px;
        margin: 10px 0;
        
      }
      .item a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
            alt=""
          />
        </div>
        <div class="menu">
          <ul>
            <li>Products <img src="downarrow.png" alt="" /></li>
            <li>For business <img src="downarrow.png" alt="" /></li>
            <li>Resources <img src="downarrow.png" alt="" /></li>
            <li>Support <img src="downarrow.png" alt="" /></li>
            <li>Our company <img src="downarrow.png" alt="" /></li>
            <li>
              <img
                id="lang-icon"
                src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                alt=""
              />
            </li>
          </ul>
          <div class="search">
            <img src="search.png" alt="" />
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="download">
          Download <b>UltraEdit</b> for Windows
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
            alt=""
          />
        </div>
        <p>
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
        <button class="btn">DOWNLOAD MAC OR LINUX VERSION</button>
      </section>
      <section class="second">
        <div class="heading">
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png"
            alt=""
          />
          <div>
            Download UltraEdit
            <span class="small-text"
              >v2024.1 (released 2024-09-30) | Hotfix information
            </span>
          </div>
        </div>
        <div class="grid">
            <div class="item">
              <div class="item-lang">English</div>
              <div class="smalltext-lang">&nbsp;</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">Deutsch</div>
              <div class="smalltext-lang">German</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">Italiano</div>
              <div class="smalltext-lang">Italian</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">Español</div>
              <div class="smalltext-lang">Spanish</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">français</div>
              <div class="smalltext-lang">French</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">Português brasileiro</div>
              <div class="smalltext-lang">Brazilian Portuguese</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">日本</div>
              <div class="smalltext-lang">Japanese</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">한국어</div>
              <div class="smalltext-lang">Korean</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">中国</div>
              <div class="smalltext-lang">Chinese</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="item">
              <div class="item-lang">中國</div>
              <div class="smalltext-lang">Traditional Chinese</div>
              <button class="btn-small"><a href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
